export enum InvoiceCategoryType {
  Clothing = 0,
  Electronic = 1,
  Home = 2,
  FoodAndDrinks = 3,
  Leisure = 4,
  SelfCare = 5,
  Family = 6,
  Other = 7,
  Transport = 8,
  Travel = 9,
  Giving = 10,
  Bills = 11,
  Exercise = 12,
}
